# Zoho Creator 
# "scope": "ZohoCreator.form.ALL ZohoCreator.report.ALL Zohocreator.customapi.EXECUTE"

ZOHO_REFRESH_TOKEN=1000.e7e75ed1fd93cead98da13afab98a7fe.2a74ca1762ca5a99f0da4055939fce67
ZOHO_CLIENT_ID=1000.4SEAR5SBK6DU3MWXS43CGRSNZPPXBE
ZOHO_CLIENT_SECRET=58327b0e459208054ca5a3a86491c13bb5e409e61a

PORT=5000
PM_EMAIL=gagan.p@machinemaze.com
# PM_PASSWORD=123

REACT_APP_LOCALHOST=http://localhost:5000

SHIP24_AUTH=apik_AbQ3DK8wsIvEDEtfJz3x0hS3OTW3SO